{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "setup/*"
    ]
  },
  "dependencies": {
    "eslint": "8.23.0",
    "prettier": "2.7.1",
    "@types/styled-components": "5.1.26",
    "@types/node": "^18.7.15",
    "@types/jest": "29.0.0",
    "@types/react": "^18.0.18",
    "typescript": "4.8.2"
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "web-public": "yarn workspace @alura/web-public",
    "dev:web-public": "yarn web-public dev",
    "build:web-public": "yarn web-public web-public build",
    "start:web-public": "yarn web-public web-public start",
    "lint:web-public": "yarn web-public lint",
    "design-system": "yarn workspace @alura/design-system",
    "test:design-system": "yarn design-system test",
    "utils": "yarn workspace @alura/utils",
    "test:utils": "yarn utils test"
  }
}
